Input_File_Name=Fe_bulk.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=True
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 0.937439994986988
Width=165.92980606948709
Height=177.00312228708594
Antialias=True
Antialias_Threshold=0.1
Display=True
Pause_When_Done=True
Verbose=False
